Credissimo\User\Domain\Model\User:
    repositoryClass: Credissimo\User\Infrastructure\Repository\Doctrine\ORM\DoctrineUserRepository
    type: entity
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    OneToMany:
        products:
            targetEntity: Credissimo\Shop\Domain\Model\Product
            mappedBy: product
